{
    "name": "TinyMqtt",
    "keywords": "ethernet, mqtt, m2m, iot",
    "description": "MQTT is a lightweight messaging protocol. This library allows to host a broker or to use a mqtt client in your ESP 8266 or 32 WROOM. It does support MQTT 3.1.1 with QoS",
    "repository": {
        "type": "git",
        "url": "https://github.com/hsaturn/TinyMqtt.git"
    },
    "dependencies":
    { "hsaturn/TinyConsole" : "*" },
    "version": "1.0.0",
    "exclude": "",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "atmelavr",
        "espressif8266",
        "espressif32"
    ]
}
